<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>{% block title %}{% endblock %} - StockCraft</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StockCraft</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin') }}">Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('wallet') }}">Wallet</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('orders') }}">Order</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('users') }}">Users</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('stocks') }}">Stocks</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('portfolio_index') }}">Portfolio</a></li>
          </ul>

          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <span class="navbar-text me-3">
                Hi, {{ current_user.username }}{% if current_user.is_admin %} (Admin){% endif %}
              </span>
            </li>
            {% if current_user.is_admin %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">{% block content %}{% endblock %}</div>

    <footer class="bg-dark text-light mt-5">
      <div class="container py-3">
        <p class="text-center mb-0">© 2025 Wealth Fargo Group</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
