{% extends "base.html" %} {% block title %}Admin{% endblock %} {% block content
%}
<div class="container my-5">
  <div class="text-center mb-5">
    <h1 class="fw-bold text-warning">Welcome to Admin Console</h1>
    <p class="lead text-warning">Create. Delete. Edit.</p>
  </div>
</div>



<div class="card shadow-lg border-0 rounded-4">
  <div class="card-header bg-dark text-white"> 
    <h4 class="mb-0">Stock List</h4>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">StockID</th>
          <th scope="col">Ticker</th>
          <th scope="col">Company Name</th>
          <th scope="col">Initial Price</th>
          <th scope="col">Volume</th>
          <th scope="col">Current Price</th>
        </tr>
      </thead>
      <tbody>
        {% for stock in stocks %}
        <tr>
          <td>{{ stock.id }}</td>
          <td>{{ stock.stock_ticker }}</td>
          <td>{{ stock.company }}</td>
          <td>${{ "%.2f"|format(stock.initial_price) }}</td>
          <td>{{ stock.available_stocks }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>    
</div>

<div class="container">
  <button type="button" class="btn btn-primary">Create</button>
  <button type="button" class="btn btn-primary">Edit/Delete</button>
</div>
{% endblock %}
