{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h1 class="mb-4">Log In</h1>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<form method="post" class="row g-3" autocomplete="off">
  <div class="col-md-6">
    <label class="form-label">Username</label>
    <input name="username" type="text" class="form-control" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">Password</label>
    <input name="password" type="password" class="form-control" required>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Log In</button>
    <a href="{{ url_for('signup') }}" class="btn btn-link">Create an account</a>
  </div>
</form>
{% endblock %}
