{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="container min-vh-75 d-flex flex-column justify-content-center align-items-center text-center">
  <div class="mb-5">
    <h1 class="display-4 fw-bold text-warning">Welcome to StockCraft</h1>
    <p class="lead text-warning">Let's craft your wealth.</p>
  </div>
</div>

<div class="container my-5">
  <div class="row justify-content-center g-4 align-items-stretch">
    
    <div class="col-md-4 card text-center border-primary">
      <div class="card-body">
        <h5 class="alert-heading">New to StockCraft?</h5>
        <h5 class="card-title">Be the next Warren Buffett</h5>
        <p class="card-text">Only possible if you sign up.</p>          
      </div>
      <div class="card-footer text-muted">  
        <a href="{{ url_for('signup') }}" class="btn btn-warning text-dark fw-bold mt-3">Sign up!</a>
        <p>Join us and we'll teach you!</p>
      </div>
    </div>  
    
    
    <div class="col-md-5 col-lg-4"> 
      <div class="card h-100 shadow-sm text-center bg-dark border border-light">
        <div class="card-body d-flex flex-column justify-content-between text-white px-4 py-5">
          
          <div>
            <h5 class="alert-heading text-info mb-4">Returning user?</h5>
            <p class="text-light mb-4">Welcome back, please log in!</p>
          </div>

          <div class="mt-auto pt-3">
            <a href="{{ url_for('login') }}" class="btn btn-outline-light fw-bold px-4 py-2">Log in!</a>
          </div>  
          
          
        </div>
      </div>
    </div>  

  </div>
</div>
{% endblock %}
