{% extends "base.html" %}
{% block title %}Portfolio{% endblock %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">Portfolio — {{ user.username }}</h1>
    {% if acct %}
    <span class="badge bg-primary fs-6">
      Cash: ${{ '%.2f'|format(acct.current_balance or 0) }}
    </span>
    {% endif %}
  </div>

  {% set total_mv = 0 %}
  {% set total_cost = 0 %}
  {% for pos in positions %}
    {% set lp = (pos.current_price_snapshot if pos.current_price_snapshot is not none else pos.stock.current_price) or 0 %}
    {% set total_mv = total_mv + (pos.quantity or 0) * (lp or 0) %}
    {% set total_cost = total_cost + (pos.quantity or 0) * (pos.purchase_price or 0) %}
  {% endfor %}
  {% set total_pnl = total_mv - total_cost %}

  <div class="card mb-4" id="pnlCard" data-role="pnl-card">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-end mb-3">
        <div>
          <div id="pnlHeadline" class="fs-3 {{ 'text-success' if total_pnl >= 0 else 'text-danger' }}">
            {{ total_pnl >= 0 and '+' or '' }}${{ '%.2f'|format(total_pnl) }}
          </div>
          <div class="text-muted small">Unrealized P/L (session live)</div>
        </div>
        <div class="text-end small">
          <div>
            Market Value:
            <span id="mvTotal">${{ '%.2f'|format(total_mv) }}</span>
          </div>
          <div>
            Cost Basis:
            <span id="costTotal">${{ '%.2f'|format(total_cost) }}</span>
          </div>
        </div>
      </div>
      <canvas id="pnlChart" height="120"></canvas>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <strong>Positions</strong>
      {% if market is defined %}
      <span class="ms-2 badge {{ 'bg-success' if market.market_open else 'bg-secondary' }}">
        {{ 'Market Open' if market.market_open else 'Market Closed' }}
      </span>
      <span class="text-muted ms-2">Hours: {{ market.display_hours }}</span>
      {% endif %}
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th>Ticker</th>
              <th>Company</th>
              <th class="text-end">Qty</th>
              <th class="text-end">Avg Cost</th>
              <th class="text-end">Last Price</th>
              <th class="text-end">Day High</th>
              <th class="text-end">Day Low</th>
              <th class="text-end">Market Value</th>
              <th class="text-end">Unrealized P/L</th>
              <th class="text-center" style="width: 260px">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for pos in positions %}
              {% set last_price = (pos.current_price_snapshot if pos.current_price_snapshot is not none else pos.stock.current_price) or 0 %}
              {% set mkt_val = (pos.quantity or 0) * (last_price or 0) %}
              {% set pnl = (pos.quantity or 0) * ((last_price or 0) - (pos.purchase_price or 0)) %}
              <tr
                data-role="position-row"
                data-ticker="{{ pos.stock.stock_ticker }}"
                data-qty="{{ pos.quantity }}"
                data-avg="{{ (pos.purchase_price or 0)|float }}"
              >
                <td class="fw-semibold">{{ pos.stock.stock_ticker }}</td>
                <td class="text-muted">{{ pos.stock.company }}</td>
                <td class="text-end">{{ pos.quantity }}</td>
                <td class="text-end">${{ '%.2f'|format(pos.purchase_price or 0) }}</td>
                <td class="text-end">
                  <span data-ticker="{{ pos.stock.stock_ticker }}" data-field="price">
                    ${{ '%.2f'|format(last_price) }}
                  </span>
                </td>
                <td class="text-end">${{ '%.2f'|format(pos.stock.day_high or 0) }}</td>
                <td class="text-end">${{ '%.2f'|format(pos.stock.day_low or 0) }}</td>
                <td class="text-end" data-field="mktval">${{ '%.2f'|format(mkt_val) }}</td>
                <td class="text-end" data-field="pnl">
                  <span class="{{ 'text-success' if pnl >= 0 else 'text-danger' }}">
                    ${{ '%.2f'|format(pnl) }}
                  </span>
                </td>
                <td class="text-center">
                  <form
                    class="d-flex align-items-center justify-content-center gap-3 flex-wrap"
                    action="{{ url_for('sell_position', holding_id=pos.holding_id) }}"
                    method="POST"
                    data-confirm="trade"
                    data-action="sell"
                    data-ticker="{{ pos.stock.stock_ticker }}"
                  >
                    <input
                      type="number"
                      class="form-control form-control-sm text-center"
                      name="quantity"
                      min="1"
                      max="{{ pos.quantity }}"
                      style="width: 90px"
                      placeholder="Qty"
                      required
                    />
                    <input type="hidden" name="price" data-ticker="{{ pos.stock.stock_ticker }}" data-field="price" />
                    <span class="text-success fw-semibold small total-profit" data-symbol="{{ pos.stock.stock_ticker }}">
                      ${{ '%.2f'|format(0) }}
                    </span>
                    <button
                      type="submit"
                      class="btn btn-sm btn-outline-danger"
                      {% if market and (not market.market_open) %}disabled{% endif %}
                    >
                      Sell
                    </button>
                  </form>
                </td>
              </tr>
            {% else %}
              <tr>
                <td colspan="8" class="text-center text-muted py-4">No positions yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Transaction History Table -->
  <div class="card">
    <div class="card-header">
      <strong>Transaction History</strong>
      <span class="text-muted ms-2">(most recent first)</span>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th style="width: 180px">When</th>
              <th>Ticker</th>
              <th>Action</th>
              <th class="text-end">Quantity</th>
              <th class="text-end">Price</th>
            </tr>
          </thead>
          <tbody>
            {% for t in txns %}
            <tr>
              <td>{{ t.timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</td>
              <td>{{ t.stock.stock_ticker if t.stock else '—' }}</td>
              <td>
                {% if t.transaction_type.value == 'buy' %}
                  <span class="badge bg-success">BUY</span>
                {% elif t.transaction_type.value == 'sell' %}
                  <span class="badge bg-danger">SELL</span>
                {% elif t.transaction_type.value == 'deposit' %}
                  <span class="badge bg-primary">DEPOSIT</span>
                {% elif t.transaction_type.value == 'withdraw' %}
                  <span class="badge bg-warning text-dark">WITHDRAW</span>
                {% else %}
                  <span class="badge bg-secondary">{{ t.transaction_type.name|upper }}</span>
                {% endif %}
              </td>
              <td class="text-end">
                {% if t.transaction_type.value in ['deposit','withdraw'] %}
                  —
                {% else %}
                  {{ t.quantity|abs }}
                {% endif %}
              </td>
              <td class="text-end">
                {% if t.transaction_type.value == 'withdraw' %}-{% elif t.transaction_type.value == 'deposit' %}+{% endif %}
                ${{ '%.2f'|format(t.price) }}
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted py-4">No transactions yet.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}