{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<h1 class="mb-4">Create an Account</h1>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<form method="POST" class="row g-3" autocomplete="off">
  <div class="col-md-6">
    <label class="form-label">Username</label>
    <input name="username" type="text" class="form-control" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">Email</label>
    <input name="email" type="email" class="form-control" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">First name</label>
    <input name="firstname" type="text" class="form-control" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">Last name</label>
    <input name="lastname" type="text" class="form-control" required>
  </div>
  <div class="col-md-12">
    <label class="form-label">Password</label>
    <input name="password" type="password" class="form-control" required>
  </div>
  <div class="col-md-12">
    <input name="confirm_password" type="password" class="form-control" required>
    <label class="form-label">Confirm Password</label>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Sign Up</button>
    <a href="{{ url_for('login') }}" class="btn btn-link">Already have an account? Log in</a>
  </div>
</form>
{% endblock %}
