{% extends "base.html" %} {% block title %}user{% endblock %} {% block content
%}


<h1 class="mb-4">User List</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>UserID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Lastname</th>
                    <th>Firstname</th>
                    <th>Admin</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.user_id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.lastname }}</td>
                    <td>{{ user.firstname }}</td>
                    <td>{% if user.is_admin %}
                            <span class="badge bg-success">Yes</span>
                        {% else %}
                            <span class="badge bg-secondary">No</span>
                        {% endif %}
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        
    <div class="mt-4 text-center">
        <a href="{{ url_for('add_admin') }}" class="btn btn-primary btn-lg"> Create Admin User </a>
    </div>

    <script>
        function addUser(event) {
            event.preventDefault();
            const username = encodeURIComponent(document.getElementById('username').value);
            const email = encodeURIComponent(document.getElementById('email').value);
            const lastname = encodeURIComponent(document.getElementById('lastname').value);
            const firstname = encodeURIComponent(document.getElementById('firstname').value);
            const password = encodeURIComponent(document.getElementById('password').value);   
            window.location.href = `/add_user/${username}/${email}/${lastname}/${firstname}/${password}`;
        }
    </script>
{% endblock %}
